<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #efefef;
        }
        
        .container {
            max-width: 550px;
            margin: 0 auto;
            background-color: #fff;
        }
        
        .header {
            background-image: url("https://abdouniyak.neocities.org/tmob.png");
            background-position: top;
            background-repeat: no-repeat;
            background-size: 100%;
            padding-top: 50px;
            padding-bottom: 260px;
            text-align: center;
        }
        
        h2 {
            font-size: 30px;
            color: #fff;
            line-height: 1;
            margin-top: 0;
            padding-bottom: 20px;
        }
        
        h1 {
            font-size: 30px;
            color: #fff;
            line-height: 1;
            margin-top: 0;
            padding-bottom: 0;
        }
        
        p {
            font-size: 16px;
            color: #525252;
            line-height: 1.2;
            margin-top: 0;
            padding-bottom: 10px;
        }
        
        .cta {
            display: block;
            background: #f70075;
            border-radius: 20px;
            padding: 16px 20px;
            margin: 0 auto;
            width: 250px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }
        
        @media only screen and (max-width: 480px) {
            .container {
                max-width: 100%;
                width: 100%;
            }
            
            .header {
                padding-bottom: 200px;
            }
            
            h2 {
                font-size: 26px;
            }
            
            h1 {
                font-size: 16px;
            }
            
            p {
                width: 100%;
            }
            
            .cta {
				display: block;
				background: #f70075;
				border-radius: 20px;
				padding: 16px 20px;
				margin: 0 auto;
				width: 250px;
				text-align: center;
				text-decoration: none;
				color: #fff;
				font-weight: bold;
            }
        }
    </style>
</head>
<body>
    <div class="container">
	<br>
		
        <div class="header">
		<br>
            <h1>ANSWER &amp; WIN</h1>
			<h1 style="color: white;">A Brand New</h1>
            
			<h2 style="color: white;">iPhone 13 Pro</h2>
           
			
            <br>
			<br>
		    <br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>			
			<p>You have been chosen to participate in our Loyalty Program for <strong>Giveaway</strong>. It will take you only a minute to receive this fantastic prize.</p>
            <br>
	
		<form method="post" action="https://smrturl.co/o/528628/53223513?s1=">
			<input type="submit" class="cta" style="height: 50px;" value="GET STARTED NOW!">
		</form>	
        </div>
    </div>
</body>
</html>
